DB_NAME=shopfast
DB_USER=root
DB_PASS=
DB_HOST=localhost
JWT_SECRET=clave_segura
EMAIL_USER=shopfast053@gmail.com
EMAIL_PASS=ylntuunfigqjahmo
PAYPAL_CLIENT_ID_SANDBOX=AWYsPTDPuFE_lLycddXSH4oqKtUNHbKnoLxfgwg92i6Tso5DUZgtktTtrlAPD3IpqVgBEjded4vtUcQC
PAYPAL_SECRET_SANDBOX=EHTl5qjLjrU7wXtAhjo9mk-BkghR0h8XeSdyxV9PIjJKIkdE0ig7Avllqw_sj8CHA4LupXY3gLly6vQf
PAYPAL_API_BASE=https://api-m.sandbox.paypal.com
